<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@500&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>

    <header> 
        <h1 class="title">Meet our team</h1>
        <p id="pp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium, eos quaerat? Unde, veritatis dolorem magnam nihil excepturi est reprehenderit doloremque ullam aperiam, quidem fugiat impedit aut perspiciatis molestiae, repudiandae cumque.</p>
    </header>
    <main>
        <div class="person">
            <img class="floater" src="img/male1.png" alt="">
            <h1>Marco bianchi</h1>
            <p>designer</p>
            <a  class="color-email" href="">marcobianchi@team.com</a>
            <div class="cleared"></div>
        </div>  

        <div class="person">
            <img class="floater" src="img/female1.png" alt="">
            <h1>Laura rossi</h1>
            <p>front-end developer</p>
            <a  class="color-email" href="">Laurarossi@team.com</a>
            <div class="cleared"></div>
        </div>  

        <div class="person">
            <img class="floater" src="img/male2.png" alt="">
            <h1>Giorgio verdi</h1>
            <p>back-end developer</p>
            <a class="color-email" href="">giorgioverdi@team.com</a>
            <div class="cleared"></div>
        </div>  

        <div class="person">
            <img class="floater" src="img/female2.png" alt="">
            <h1>Marta ipsum</h1>
            <p>SEO specialist</p>
            <a class="color-email" href="">martaipsum@team.com</a>
            <div class="cleared"></div>
        </div>  

        <div class="person">
            <img class="floater" src="img/male3.png" alt="">
            <h1>roberto lorem</h1>
            <p>Project manager</p>
            <a class="color-email" href="">robertolorem@team.com</a>
            <div class="cleared"></div>
        </div>  

        <div class="person">
            <img class="floater" src="img/female3.png" alt="">
            <h1>Daniel Amet</h1>
            <p>Analyst</p>
            <a class="color-email" href="">Danielaamet@team.com</a>
            <div class="cleared"></div>

        </div>  
    </main>
</body>


</html>

    
        













    